* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 1.35rem;
}

h1 {
    padding-top: 30px;
    background: rgb(30, 56, 33);
}

footer {
    background: rgb(31, 57, 34);
    color: rgb(255, 249, 224);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

body {
    font-family: Georgia, serif;
}

nav {
    display: grid;
}

header.h1 {
    background: rgb(31, 57, 34);
    color: rgb(199, 207, 145);
    position: relative;
    text-align: center;
}

main {
    background-color: rgb(255, 249, 224);
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav li a {
    background-color: rgb(31, 57, 34);
    text-decoration: none;
    color: rgb(255, 249, 224);
    font-size: 1.3em;
}

nav li.hier a {
    color: rgb(127, 197, 134);
}

nav li a:hover {
    text-decoration: underline;
    color: rgb(224, 255, 224);
}

nav ul>li {
    display: inline-flex;
    margin: 2em;
}

.slideshow-container {
    display: grid;
    grid-template-columns: 0.5fr 0.25fr 1fr 0.25fr 0.5fr;
}

#t1 {
    text-align: center;
}

#t2 {
    text-align: center;

}

#mainfoto {
    margin: auto;
    width: 100%;
    border-radius: 50px;
}

#mainfoto:hover {

    transition: 0.5s ease;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev,
.next {
    margin: auto;
    cursor: pointer;
    height: 75px;
    width: 75px;
    padding: 16px;
    text-align: center;
    /* grootte van de knop*/
    color: #1E3E39;
    font-weight: bold;
    font-size: 27px;
    /*grootte van de pijl*/
    transition: 0.5s ease;
    border-radius: 100%;
    user-select: none;
    background-color: rgb(127, 197, 134);
}

.prev {
    grid-column: 2 / 3;
    margin: auto;
    margin-right: 50px;
}

.next {
    grid-column: 4 / 5;
    margin: auto;
    margin-left: 50px;
}

.prev:hover,
.next:hover {
    color: rgb(199, 207, 145);
    background-color: rgb(10, 93, 3);
}

.Duncan {
    position: relative;
    bottom: -5%;
    left: 93%;
    transform: translate(-50%, -50%);
    color: rgb(10, 93, 3);
    font-size: 2em;
}

#googlemaps {
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
@media only screen and (min-width: 1200px){
.s2 {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.imgoverons {
    grid-column: 3/4;
    margin: auto;

}

.imgoverons2 {
    grid-column: 3/4;
    grid-row: 2/3;
    margin: auto;
  
}

.imgoverons3 {
    grid-column: 3/4;
    grid-row: 3/4;
    margin: auto;

}

#a1 {
    grid-column: 2/3;
    margin: auto;
}

#a2 {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: auto;
}

#a3 {
    grid-row: 3/4;
    grid-column: 2/3;
    margin: auto;
}
}

.ha1 {
    padding-top: 40px;
    font-size: 2.5rem;
    text-align: center;
}

.assortiment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 3rem;
    padding: 5%;
    font-size: 1.45rem;
}

#f1 {
    padding: 40px 0px;
    text-align: center;
    font-size: 2rem;
}

form {
    max-width: 500px;
    margin: auto;
    padding-bottom: 100px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#h2m {
    text-align: center;
}

#intromain {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    padding: 15px;
}

#hmain {
    grid-column: 2/3;
    font-size: 2rem;
    padding-bottom: 10px;
}

#pmain {
    grid-column: 2/3;
}



@media only screen and (max-width: 1200px)
/*werkt niet weet niet hoe ik het kan maken. op de pagina over ons wil ik dat de foto onder de tekst komt te staan*/
    {
   
}

@media only screen and (max-width: 767px) {
 .s2{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
    .a1{
        margin: auto;
    }

     .a3{
        margin: auto;
    }
     .a3{
        margin: auto;
    }
    .imgoverons{
       margin: auto;
      
    }

    .imgoverons2{margin: auto;}

    .imgoverons3{margin: auto;
    margin-bottom: 1rem;}
    h1 {
        padding-top: 15px;
    }

    nav ul {
        justify-content: center;
    }

    nav ul>li {
        margin: 1em;
    }

    #mainfoto {
        border-radius: 0;
    }

    .prev,
    .next {
        grid-column: span 2;
    }

    .Duncan {
        left: 50%;
    }

    .assortiment {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 5%;
    }

    #intromain {
        grid-template-columns: 1fr;
    }

    form {
        padding-left: 5px;
        padding-right: 5px;
    }
}